<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\Calculadora.cs" />
    <Compile Remove="Entities\CalculadoraCustoInicial.cs" />
    <Compile Remove="Entities\CalculadoraSaldoFinal.cs" />
    <Compile Remove="Entities\CalculadoraSaldoInicial.cs" />
  </ItemGroup>

</Project>
