# ContractualManager

./: .gitignore  BGB.Gerencial.Domain.sln  README.md
.github/workflows/: dotnetcore.yml
BGB.Gerencial.Application/: BGB.Gerencial.Application.csproj
BGB.Gerencial.Application.Tests/: AssemblyDefaultTests.cs  BGB.Gerencial.Application.Tests.csproj  ContratoPreTests.cs  DefaultTests.cs  ResultadoCdiTests.cs  ResultadoContratoCdiTests.cs  ResultadoContratoPreTests.cs  ResultadoPreTests.cs  ResultadoTests.cs
BGB.Gerencial.Application.Tests/Fakers/: CotacaoFaker.cs
BGB.Gerencial.Application/Interfaces/: IContratoApplication.cs
BGB.Gerencial.Application/Models/: Resultado.cs  ResultadoCdi.cs  ResultadoDTO.cs  ResultadoPre.cs
BGB.Gerencial.Application/Services/: ContratoApplication.cs
BGB.Gerencial.Context/: BGB.Gerencial.Context.csproj
BGB.Gerencial.Data/: BGB.Gerencial.Data.csproj
BGB.Gerencial.Data/Interfaces/: ICotacaoRepository.cs
BGB.Gerencial.Data/Repositories/: CotacaoRepository.cs
BGB.Gerencial.Domain/: BGB.Gerencial.Domain.csproj
BGB.Gerencial.Domain.Tests/: BGB.Gerencial.Domain.Tests.csproj  UnitTest1.cs
BGB.Gerencial.Domain.Tests/Entities/: ContratoTests.cs  ResultadoTests.cs
BGB.Gerencial.Domain.Tests/Extensions/: LastDayInMonthTests.cs
BGB.Gerencial.Domain.Tests/Services/: ListagemDatasTests.cs  ListagemResultadosCustoInicialTests.cs  ListagemResultadosGerencialTests.cs  ListagemResultadosTests.cs
BGB.Gerencial.Domain.Tests/ValueObjects/: ResultadoTests.cs
BGB.Gerencial.Domain/Entities/: Calculadora.cs  CalculadoraCustoInicial.cs  CalculadoraSaldoFinal.cs  CalculadoraSaldoInicial.cs  Contrato.cs  Cotacao.cs  Movimento.cs  Resultado.cs  ResultadoCdi.cs  ResultadoPre.cs
BGB.Gerencial.Domain/Enums/: IndiceContratoEnum.cs
BGB.Gerencial.Domain/Exceptions/: GerencailDomainException.cs
BGB.Gerencial.Domain/Extensions/: DateTimeExtensions.cs
BGB.Gerencial.Domain/Services/: CalculadoraContrato.cs
BGB.Gerencial.Domain/ValueObjects/: Cotacao.cs  Movimento.cs  Resultado.cs  ResultadoCdi.cs  ResultadoPre.cs
BGB.Gerencial.FunctionalTests/Web/Controllers/: ContratoControllerGetResultado.cs
BGB.Gerencial.IntegrationTests/: UnitTest1.cs
BGB.Gerencial.UnitTests/: AssemblyDefaultTests.cs  BGB.Gerencial.UnitTests.csproj  Contrato.cs  PessoaTests.cs  ResultadoPre.cs  YourUnitTests.cs
BGB.Gerencial.UnitTests/Entities/: Contrato.cs
