<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Resultado.cs" />
    <Compile Remove="Models\ResultadoCdi.cs" />
    <Compile Remove="Models\ResultadoPre.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BGB.Gerencial.Domain\BGB.Gerencial.Domain.csproj" />
  </ItemGroup>

</Project>
